---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tempo-tenant-writer
rules:
  - apiGroups: ["tempo.grafana.com"]
    resources: ["tenants"]
    verbs: ["push"]
    resourceNames: ["1610b0c3-c509-4592-a256-a1871353dbfa"] 
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: otel-collector-tempo-writer
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tempo-tenant-writer
subjects:
  - kind: ServiceAccount
    name: opentelemetry-collector
    namespace: observability
